<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>个人主页</title>
    <style>
        header{
            width:100%;
            height: 5%;
            color: white;
            padding: 0.5em ;
            background-color: #5AC0CE;
            font-size: 1.5em;
            position:fixed;
            top: 0;
            left: 0;
            margin: 0;
            text-align: center;
        }
        header img{
            float: left;
        }
        span{
            text-align: center;

        }
        footer{
            width:100%;
            height:  5%;
            position:fixed;
            bottom: 1em;
            left: 0;
            bottom: 0;
            margin: 0 2% ;
            padding: 1em 0 ;
            background-color: white;
        }
        body{
            width:100%;
            height:100%;
            margin: 3%  0  7% 0;
        }
        hr{
            height:1px;
            border:none;
            border-top:1px solid #D6D6D6;
        }
        .little-body hr{
            margin: 0 1em ;
        }
        footer div.left{
            float: left;
            border-radius: 0.3em;
            border: 2px solid #5AC0CE ;
            background-color:  white;
            color: #5AC0CE;
            padding: 0.8em 0 ;
            text-align: center;
            font-size: 1em;
            width:48%;
        }
        footer div.right{
            float: right;
            border-radius: 0.3em;
            border: 2px solid #5AC0CE ;
            background-color:  #5AC0CE;
            color: white;
            padding: 0.8em 0 ;
            text-align: center;
            font-size: 1em;
            width:48%;
        }

        .header-bottom{
            overflow:hidden;
            padding: 1em;
            background:url(image/task5-1_02.png) no-repeat 0px 0px;
            background-size: 100% auto;
            margin:  0;
        }
        .header-bottom .left{
            float: left;
            width: 5em;
            display: inline;
            margin: 0.5em;
        }
        .header-bottom .right{
            float: left;
            width: auto;
            display: inline;
            margin: 0.5em;
            color:  white;
        }
        .header-bottom .left img  {
            display:block;
            width: 100%;
            height: 100%;
        }
        .header-bottom .right img  {
            width: 0.7em;
        }
        .blue-bar{
            padding: 0 0.33em 0 0;
            background-color: #5AC0CE;
            display: inline;
        }
        .black-bar{
            padding: 0 0.05em 0 0;
            margin: 0  1em;
            background-color: #D6D6D6;
            display: inline;
        }

        .type{
            color: #D6D6D6;
            float: left;
            width: 4em;
            display: inline;
        }
        .content{
            display:inline;
        }
        .decription{
            margin: 1.5em;
        }
        little-body{
            margin: 0  2em;
            padding: 2em;
        }
        #img-blur{

        }
        #star{
            width: 1em;
        }
    </style>
</head>
<body>
<header>
    <img src="image/back.png"> </img>
    个人主页
</header>
<div  class="header-bottom">
    <br>
    <div class="left"> <img src="image/women.png"  id="img-blur">    </div>
    <div class="right">
        <br>
        <b>高素雅 51岁</b>
        <br>
        <span> <img src="image/location.png"> </img>  北京.通州.果园</span>
        <br>
        <br>
    </div>
    <div>  </div>
</div>
<div></div>
<div class="decription"> <div class="blue-bar"> </div> &nbsp &nbsp &nbsp 专业技能  </div>
<hr  />
<div  class="little-body">
    <div class="decription">
        <img src="image/star.png" ; id="star"> </img>住家 &nbsp &nbsp  <img src="image/star.png" id="star"> </img>  不含餐
    </div>
    <hr />
    <div class="decription">
        <div class="type">从业年限   </div> <div class="black-bar"> </div> <div class="content">0~3年</div>
    </div>
    <hr />
    <div class="decription">
        <div class="type">工作时间   </div> <div class="black-bar"> </div> <div class="content">全天</div>
    </div>
    <hr  />
    <div class="decription">
        <div class="type">服务价格   </div> <div class="black-bar"> </div> <div class="content" ; style="color: #E46060" >25元/小时</div>
    </div>
    <hr  />
    <div class="decription">
        <div class="type">自我介绍   </div> <div class="black-bar"> </div> <div class="content">可洗衣做饭、照顾老人。在护工方面有5年经验，经验丰富。</div>
    </div>
    <hr  />
</div>
<footer>
    <div class="left">留言</div>
    <div class="right">电话联系</div>
</footer>
</body>

</html>